{
  "name": "Ingredient Graph Template",
  "addons": [
    {
      "plan": "graphenedb:chalk",
      "as": "Neo4j"
    }
  ],
  "formation": {
    "web": {
      "quantity": 1,
      "size": "free"
    }
  },
  "scripts": {
    "postdeploy": "java $JAVA_OPTS -cp IngredientGraph.jar com.ntrojian.ingredientgraph.Neo4jLoader"
  },
  "buildpacks": [
    {
      "url": "heroku/java"
    },
    {
      "url": "heroku/nodejs"
    }
  ]
}
